<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <h3><strong>¿Cómo hago una cita?</strong></h3>

  <ul>
    <li>Llámanos tenemos varias líneas disponibles&nbsp;</li>
  </ul>

  <h3><strong>Tengo una urgencia ¿Cómo contacto al Dr. Raúl Cavazos?</strong></h3>
  <ul>
    <li>Para un emergencia comunicarse al número: 81-12-12-52-53</li>
  </ul>

  <h3><strong>¿Cuáles son las formas de pago?</strong></h3>
  <ul>
    <li>Aceptamos tarjetas de crédito, débito y efectivo, además contamos con un servicio externo de crédito (credialivia) para cirugías.</li>
  </ul>

  <h3><strong>¿Tienen convenio con Seguros de gastos médicos mayores?</strong></h3>
  <ul>
    <li>Tenemos convenio con la mayoría de los seguros de gastos médicos mayores.</li>
  </ul>

  <h3><strong>¿Dónde están ubicados?</strong></h3>
  <ul>
    <li>En el centro médico AVE, a un lado del Hospital San José</li>
  </ul>

</body>
</html>
